<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img\Web-logo.png" type="image/x-icon">

    <title>J.B Knowledge Park</title>
</head>

<body>
    <div class="container">
        <nav class="nav-bar">

            <div class="logo">
                <img src="img\Logo\logo.jpg" alt="logo">
                <h1 class="logo-heading">JB Knowledge Park</h1>
            </div>

            <ul class="nav-list">
                <li class="home"><a href="#HOME">HOME</a></li>
                <li class="tour"><a href="#tour">COLLEGE TOUR</a></li>
                <li class="course"><a href="#courses">COURSES</a></li>
                <li class="fees"><a href="#fees-structure">FEES STRUCTURE</a></li>
                <li class="contact"><a href="#contact">CONTACT US</a></li>
                <li class="admission"><a href="#ADMISSION">ADMISSION</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-img">
        <img src="img\Header-img\Header-img-main.webp" alt="main img">
    </div>
    <main>

        <div class="heading">
            <h1 id="tour">Take A Look At Our College</h1>
        </div>
        <div class="container2 " id="block">

            <div class="img">
                <img src="img\Tour-img\new Basketball.webp" alt="">
            </div>
            <div class="para">
                <h3>BASKETBALL COURT</h3>
                <p>
                    Basketball courts come in many different sizes. In the National Basketball Association (NBA), the
                    court is 94 by 50 feet (28.7 by 15.2 m). Under International Basketball Federation (FIBA) rules,[2]
                    the court is slightly smaller, measuring 28 by 15 meters (91.9 by 49.2 ft).

                </p>
            </div>

        </div>
        <!-- <br><br><br> -->

        <div class="container2 odd" id="block">
            <div class="img">
                <img src="img\Tour-img\new badmintan.jpg" alt="">
            </div>
            <div class="para">
                <h3>BADMINTAN COURT</h3>
                <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may
                    be played with larger teams, the most common forms of the game are "singles" (with one player per
                    side) and "doubles" (with two players per side).</p>
            </div>


        </div>
        <!-- <br><br><br> -->
        <div class="container2" id="block">
            <div class="img">
                <img src="img\Tour-img\new Football.jpg" alt="">
            </div>

            <div class="para">
                <h3>FOOTBALL</h3>
                <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.
                    Unqualified, the word football normally means the form of football that is the most popular where
                    the word is used. Sports commonly called football include</p>
            </div>
        </div>
        <!-- <br><br><br> -->
        <div class="container2 odd" id="block">
            <div class="img">
                <img src="img\Tour-img\new sports ground.avif" alt="">
            </div>
            <div class="para">
                <h3>SPORTS GROUND</h3>
                <p>
                    Sport pertains to any form of physical activity or game,[1] often competitive and organized, that
                    aims to use, maintain, or improve physical ability and skills while providing enjoyment to
                    participants and, in some cases, entertainment to spectators.[2] Sports can
                </p>
            </div>

        </div>
        <!-- <br><br><br> -->
        <div class="container2" id="block">
            <div class="img">
                <img src="img\Tour-img\new volleyBall.avif" alt="">
            </div>
            <div class="para">
                <h3>VOLLEYBALL</h3>
                <p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries
                    to score points by grounding a ball on the other team's court under organized rules.[1] </p>
            </div>
        </div>
        <!-- <br><br><br> -->
        <div class="container2 odd" id="block">
            <div class="img">
                <video src="video\library-video.mp4" controls></video>
            </div>
            <div class="para">

                <h3>LIBRARY</h3>
                <p>
                    A library is a collection of materials, books or media that are accessible for use and not just for
                    display purposes. A library provides physical (hard copies) or digital access</p>

            </div>


        </div>

        <div class="container3">
            <h1> Fees structure</h1>

            <div class="table">
                <table id="fees-structure">
                    <thead>
                        <tr>
                            <th>S.no</th>
                            <th>Courses</th>
                            <th>Course Duration</th>
                            <th>Registration Fees</th>
                            <th>Yearly Fees</th>
                            <th>Total Fees</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="num" data-title="S.no">1.</td>
                            <td data-title="Courses">BBA</td>
                            <td data-title="Course Duration">3 Years</td>
                            <td data-title="Registration Fees">Rs. 10,000</td>
                            <td data-title="Yearly Fees">Rs. 45,000</td>
                            <td data-title="Total Fees">Rs. 1,45,0000</td>
                        </tr>
                        <tr>
                            <td class="num" data-title="S.no">2.</td>
                            <td data-title="Courses">BCA</td>
                            <td data-title="Course Duration">3 Years</td>
                            <td data-title="Registration Fees">Rs. 10,000</td>
                            <td data-title="Yearly Fees">Rs. 45,000</td>
                            <td data-title="Total Fees">Rs. 1,45,0000</td>
                        </tr>
                        <tr>
                            <td class="num" data-title="S.no">3.</td>
                            <td data-title="Courses">B.TECH</td>
                            <td data-title="Course Duration">4 Years</td>
                            <td data-title="Registration Fees">Rs. 10,000</td>
                            <td data-title="Yearly Fees">Rs. 55,000</td>
                            <td data-title="Total Fees">Rs. 2,30,000</td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>

        <br><br><br>

        <div class="available-courses" id="courses">
            <div class="fees">
                <h1>AVAILABLE COURSES 📑</h1>
                <h3>BECHOLER OF COMPUTER APPLICATION (BCA)💻</h3>
                <p class="main-para">
                    The BCA course at JB comprises general computer programming,
                    specialist programming, and various computing subjects. With 960 students in 2022, JB had maximum
                    admissions
                    for BCA courses across India. BCA program JB is ranked as the best BCA College in Delhi NCR
                </p>
                <br>
                <p class="description"> <b> TYPE OF COURSE:</b> Full-Time Regular DEGREE PROGRAM <br>
                    <b>EXAMINATIONS:</b> Semester Wise <br>
                    <b>DURATION OF COURSE :</b> 3 Years <br>
                    <button><a href="bca.html">Read More</a></button>


                </p>
                <br>
                <div class="button"><button class="submit-button"><a href="#submit">Enroll now</a></button></div>

            </div>
            <br><br>


            <h3>BECHOLER OF BUSINESS ADMINISTRATOR (BBA)📝</h3>
            <p class="main-para">
                The BBA course contains general business administration, Marketing, Human Resource Management
                Operations,
                and Finance. This makes JB Knowledge Park ranked among the top colleges for BBA in Delhi NCR Faridabad.
                If
                you are looking for the Best BBA colleges in Delhi NCR, then JB Knowledge Park may be your best option.
            </p>
            <br>
            <p class="description"> <b> TYPE OF COURSE:</b>Full-Time Regular DEGREE PROGRAM <br>
                <b>EXAMINATIONS:</b>Semester Wise <br>
                <b>DURATION OF COURSE :</b>3 Years <br>
                <button><a href="bba.html">Read More</a></button>
            </p>
            <br>
            <div class="button"><button class="submit-button"><a href="#submit">Enroll now</a></button></div>
            <br>


            <h3>BECHOLER IN TECHNOLOGY (B.TECH)📝</h3>
            <p class="main-para">
                Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to
                candidates after they complete four years of study in the field. Engineering is one of the most popular
                courses in India and there are many institutes that offer the course to aspiring students.
            </p>
            <br>
            <p class="description"> <b> TYPE OF COURSE:</b>Full-Time Regular DEGREE PROGRAM <br>
                <b>EXAMINATIONS:</b>Semester Wise <br>
                <b>DURATION OF COURSE :</b>4 Years <br>
                <button><a href="btech.html">Read More</a></button>
            </p>
            <br>
            <div class="button"><button class="submit-button"><a href="#submit">Enroll now</a></button></div>
            <br>
        </div>

    </main>
    <footer>
        <h5 id="contact">Contact us 📞</h5>
        <p>Email : ahmedshavez@gmail.com</p>
        <p>Phone No. : 8368131094</p>
        <p>Website : jbkp.com</p>
        <p class="copyright">All right copyright reserved &copy</p>

    </footer>
</body>

</html>